# mybatis-generator.properties
db.url=jdbc:mysql://127.0.0.1:3306/time_store_goods?useSSL=false&characterEncoding=utf8
db.driver-class=com.mysql.jdbc.Driver
db.username=time
db.password=123456

# model
targetModelPackage=com.qjm.model.generate
targetJavaProject=src/main/java

# mapper
targetXMLPackage=mapper.generate
targetResourcesProject=src/main/resources
targetMapperPackage=com.qjm.mapper.generate
