# microservices-event-shopping

./: pom.xml
config-repository/: microservices-kafka-client.yml  microservices-user-client.yml  microsoftservices-zuul-client.yml  online-store-app-dev.yml  online-store-app-prod.yml  online-store-app-test.yml
config-service-8888/: pom.xml
config-service-8888/src/main/java/com/qjm/: ConfigServiceApplication.java
config-service-8888/src/main/resources/: application.yml  bootstrap.yml
discovery-service-8761/: pom.xml
discovery-service-8761/src/main/java/com/qjm/: DiscoveryServiceApplication.java
discovery-service-8761/src/main/resources/: application.yml
microservices-consumer-80/: pom.xml
microservices-consumer-80/src/main/java/com/qjm/: ConsumerApplication.java
microservices-consumer-80/src/main/java/com/qjm/config/: GlobalMethodSecurityConfiguration.java  MyOAuth2FeignRequestInterceptor.java
microservices-consumer-80/src/main/java/com/qjm/controller/: UserController_consumer.java
microservices-consumer-80/src/main/java/com/qjm/service/: UserClientService.java  UserClientServiceFallbackFactory.java
microservices-consumer-80/src/main/resources/: application.yml
microservices-event-api/: pom.xml
microservices-event-api/src/main/java/com/qjm/common/base/: BaseController.java  BaseMapper.java  BaseService.java
microservices-event-api/src/main/java/com/qjm/common/base/impl/: BaseServiceImpl.java
microservices-event-api/src/main/java/com/qjm/common/config/: MapperConfig.java
microservices-event-api/src/main/java/com/qjm/common/config/feign/: FeignConfig.java
microservices-event-api/src/main/java/com/qjm/common/config/redis/: RedisConfig.java
microservices-event-api/src/main/java/com/qjm/common/config/security/: ResourceServerConfiguration.java
microservices-event-api/src/main/java/com/qjm/common/extend/: ListMapper.java  ListMapperProvider.java
microservices-event-api/src/main/java/com/qjm/common/pojo/: User.java
microservices-event-api/src/main/resources/: application.yml
microservices-event-kafka-8081/: pom.xml
microservices-event-kafka-8081/src/main/java/com/qjm/: ConsumerApplication.java
microservices-event-kafka-8081/src/main/java/com/qjm/controller/: MsgSink.java
microservices-event-zuul-9527/: pom.xml
microservices-event-zuul-9527/src/main/java/com/qjm/: MicroServicesEventZuulApplication.java
microservices-event-zuul-9527/src/main/resources/: bootstrap.yml
products-service-8182/: pom.xml
products-service-8182/src/main/java/com/qjm/: ProductServiceApplication.java
products-service-8182/src/main/java/com/qjm/controller/: ProductController.java
products-service-8182/src/main/java/com/qjm/mapper/generate/: ProductsMapper.java
products-service-8182/src/main/java/com/qjm/model/generate/: Products.java
products-service-8182/src/main/java/com/qjm/service/: ProductService.java
products-service-8182/src/main/java/com/qjm/service/impl/: ProductServiceImpl.java
user-service-8181/: pom.xml
user-service-8181/src/main/java/com/qjm/: UserServiceApplication.java
user-service-8181/src/main/java/com/qjm/config/: MapperConfig.java
user-service-8181/src/main/java/com/qjm/config/security/: AuthorizationServerConfiguration.java  GlobalSecurityConfiguration.java
user-service-8181/src/main/java/com/qjm/controller/: ProducerController.java  UserController.java
user-service-8181/src/main/java/com/qjm/mapper/extend/: RoleMapperEx.java
user-service-8181/src/main/java/com/qjm/mapper/generate/: RolesMapper.java  UserMapper.java
user-service-8181/src/main/java/com/qjm/model/generate/: Roles.java  User.java
user-service-8181/src/main/java/com/qjm/service/: RoleService.java  SendService.java  UserService.java
user-service-8181/src/main/java/com/qjm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service-8181/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  mybatis-generator.properties
user-service-8181/src/main/resources/mapper/extend/: RoleMapperEx.xml
user-service-8181/src/main/resources/mapper/generate/: RolesMapper.xml  UserMapper.xml
